{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/:username([^/]+)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(discordbot|twitterbot|facebookexternalhit|slackbot|telegrambot|whatsapp|linkedinbot).*"
        }
      ],
      "destination": "/api/profile-og?username=:username"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
